# Cucumber_AutomationExercises

./: configuration.properties  pom.xml
src/test/java/pages/: AutomationExercisesPage.java
src/test/java/runners/: Runner.java  TestRunner1.java  TestRunner2.java  runner.java
src/test/java/stepDefinitions/: AutoExeStepDefinition.java  Hooks.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: US1001_AutomationExercises.feature  US1003_AutomationExercises.feature  US1004_AutomationExercises.feature  US1005_AutomationExercises.feature  US1006_AutomationExercises.feature  US1007_AutomationExercises.feature  US1008_AutomationExercises.feature  US1009_AutomationExercises.feature  US1010_AutomationExercises.feature  US1011_AutomationExercises.feature  US1012_AutomationExercises.feature  US1013_AutomationExercises.feature  US1014_AutomationExercises.feature  US1015_AutomationExercises.feature  US1016_AutomationExercises.feature  US1017_AutomationExercises.feature  US1018_AutomationExercises.feature  US1019_AutomationExercises.feature  US1020_AutomationExercises.feature  US1024_AutomationExercises.feature  US1026_AutomationExercises.feature
