browser=chrome

autoUrl=https://www.automationexercise.com/
amazonUrl=https://www.amazon.com
ninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home
facebookUrl=https://www.facebook.com
ReactShopping=https://react-shopping-cart-67954.firebaseapp.com/
brcUrl=https://www.bluerentalcars.com/
hotelUrl=https://www.hotelmycamp.com
hotelUser=manager
hotelPassword=Manager1!

HMCUrl=https://www.hotelmycamp.com
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

email=erl@gmail.com

datatablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
webdriverUrl=http://webdriveruniversity.com/
guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php
demoqaUrl=https://demoqa.com/browser-windows
demoqaaUrl=https://demoqa.com/dynamic-properties 




fbWrongEmail=sdfsdfa123456@dsfadf.com
fbWrongPassword=123456

brcEmail=customer@bluerentalcars.com
brcPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=boss@bluerentalcars.com
brcWrongPassword=54321